ZATCA_ENV=sandbox
ZATCA_CREDENTIALS_DISK=local
ZATCA_INVOICES_DISK=local
ZATCA_INVOICES_FOLDER_PATH=zatca/invoices
ZATCA_CSR_PATH=zatca/certificate.csr
ZATCA_PRIVATE_KEY_PATH=zatca/private_key.pem
ZATCA_COMPLIANCE_CREDENTIALS_PATH=zatca/compliance_credentials.json
ZATCA_PRODUCTION_CREDENTIALS_PATH=zatca/production_credentials.json
