<?php

return [
    'select_environment' => 'Select environment',
    'organization_identifier' => 'Organization Identifier',
    'organization_name' => 'Organization Name',
    'organization_common_name' => 'Organization Common Name',
    'tax_identification_number' => 'Tax Identification Number (TIN)',
    'business_category' => 'Business Category',
    'organization_country' => 'Country',
    'organization_address' => 'Organization Address',
    'invoice_type' => 'Invoice Type',
    'device_solution_name' => 'Device Solution Name',
    'device_model' => 'Device Model',
    'device_serial' => 'Device Serial Number',

    'done' => 'Done.',
    'process_stopped' => 'Process stopped.',
    'confirm_saving_on_disk' => 'Would you like to save this to disk?',
    'choose_disk' => 'Select a storage disk.',
    'enter_csr_path' => 'Enter the path to the CSR file.',
    'enter_path_for_csr' => 'Enter the path to save the csr file.',
    'enter_path_for_pem' => 'Enter the path to save the private key file.',
    'file_save_failed' => 'Failed to save the file to :path.',
    'file_open_failed' => 'Failed to open the file at :path.',
    'enter_credentials_path_to_save' => 'Enter the path to save the credentials file.',
    'file_exists_confirm' => 'The file ":path" already exists. Do you want to overwrite it?',
    'confirm_cancel_file_save' => 'Do you want to cancel saving the file?',
    'enter_otp' => 'Enter the OTP code.',
    'csr_label' => 'CSR: :label',
    'pem_label' => 'Private Key (PEM): :label',
    'credentials_label' => 'Credentials: :label',
];
