<?php

return [
    'mode' => 'Mode',
    'organization_identifier' => 'Organization Identifier',
    'organization_name' => 'Organization Name',
    'organization_common_name' => 'Organization Common Name',
    'tax_identification_number' => 'Tax Identification Number',
    'business_category' => 'Business Category',
    'organization_country' => 'Organization Country',
    'organization_address' => 'Organization Address',
    'invoice_type' => 'Invoice Type',
    'device_solution_name' => 'Device Solution Name',
    'device_model' => 'Device Model',
    'device_serial' => 'Device Serial Number',
    'choose_disk' => 'Choose disk',
    'path_csr' => 'Path to save the CSR file?',
    'path_key' => 'Path to save the private key (.pem) file?',
    'done' => 'Done.',
    'csr_path' => 'CSR: :path',
    'key_path' => 'Private Key: :path',
    'csr_load_failed' => 'Failed to load the CSR file. Path: :path',
    'csr_save_failed' => 'Failed to save the CSR file. Path: :path',
    'key_save_failed' => 'Failed to save the Private Key file. Path: :path',
    'csr_path_question' => 'The path to the CSR file?',
    'csr_not_loaded' => 'Not able to load the CSR file: :path',
    'otp' => 'OTP code',
    'certificate_label' => 'Certificate: :certificate',
    'secret_label' => 'Secret: :secret',
    'request_id_label' => 'Request ID: :request_id',
    'confirm_saving_on_disk' => 'Do you want to save it on the disk?',
    'credentials_path_question' => 'The path to the credentials file?',
    'failed_to_save_file' => 'Failed to save the file. Path: :path',
];
